<!doctype html>
<html>
<head>

   <!-- player skin -->
   <link rel="stylesheet" type="text/css"
      href="//releases.flowplayer.org/5.4.6/skin/minimalist.css">
   <link rel="stylesheet" type="text/css" href="https://flowplayer.org/designer/playlist.css" />
   <style>
   /* site specific styling */
   body {
      font: 12px "Myriad Pro", "Lucida Grande", "Helvetica Neue", sans-serif;
      text-align: center;
      padding-top: 1%;
      color: #999;
      background-color: #333333;
   }

   /* custom player skin */
   .flowplayer { width: 80%; background-color: #222; background-size: cover; max-width: 800px; }
   .flowplayer .fp-controls { background-color: rgba(17, 17, 17, 1)}
   .flowplayer .fp-timeline { background-color: rgba(204, 204, 204, 1)}
   .flowplayer .fp-progress { background-color: rgba(0, 167, 200, 1)}
   .flowplayer .fp-buffer { background-color: rgba(249, 249, 249, 1)}
   .flowplayer { background-image: url(https://farm5.staticflickr.com/4117/4870052004_c0997bcf8d_b.jpg)}

   </style>

   <!-- flowplayer depends on jQuery 1.7.1+ -->
   <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>

   <!-- flowplayer javascript component -->
   <script src="//releases.flowplayer.org/5.4.6/flowplayer.min.js"></script>

</head>

<body>

   <p>Video dimensions won't probably match your player</p>

   <div data-swf="//releases.flowplayer.org/5.4.6/flowplayer.swf"
      class="flowplayer fixed-controls no-toggle no-time"
       data-ratio="0.416" data-embed="false" data-analytics="[Your analytics ID]">
      <video>
         <source type="video/webm" src="http://stream.flowplayer.org/bauhaus/624x260.webm"/>
<source type="video/mp4" src="http://stream.flowplayer.org/bauhaus/624x260.mp4"/>
<source type="video/ogv" src="http://stream.flowplayer.org/bauhaus/624x260.ogv"/>
      </video>
      <div class="fp-playlist">

         <a href="http://stream.flowplayer.org/night1/640x360.mp4" class="is-active">
            <img src="https://farm4.staticflickr.com/3169/2972817861_73ae53c2e5_q.jpg">
         </a>
         <a href="http://stream.flowplayer.org/night2/640x360.mp4">
            <img src="https://farm5.staticflickr.com/4044/4573206402_f625209528_q.jpg">
         </a>
         <a href="http://stream.flowplayer.org/night3/640x360.mp4">
            <img src="https://farm5.staticflickr.com/4117/4870052004_c0997bcf8d_q.jpg">
         </a>
         <a href="http://stream.flowplayer.org/night4/640x360.mp4">
            <img src="https://farm4.staticflickr.com/3599/3780283377_0ec748c9c7_q.jpg">
         </a>
      </div>
   </div>

</body>
</html>
